@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

// create colour variables for my brand using root css variables
:root {
  // --primary: #1f264c;
  --primary: #1f4c3c;
  --secondary: #251f4c;
  --tertiary: #4c1f2f;
  --reviews-bg: #ebdee24f;
  --nav-height: 41px;
}

#root {
  margin-top: var(--nav-height);
}

body {
  font-family: 'Raleway', sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  text-align: justify;
}
p {
  margin: 1.5rem 0 0 0;
}
h2 {
  margin-top: 1.5rem;
}

.reviews-bg {
  background-color: var(--reviews-bg);
}

.book-now-btn {
  border-radius: 20px;
  border-width: 1px;
  border-color: #ff7b00;
  background-color: #ff5e00;
  color: #fff;
  box-shadow:
    rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 48px;
  padding: 0.25rem 0.75rem;
  display: block;
  font-size: 1.5rem;
  max-width: 280px;
  @apply mx-auto mt-7 text-center;
}

.p-heading {
  @apply text-center text-3xl font-bold;
}

.break-line {
  border-color: var(--primary);
  @apply mt-8 rounded-xl border;
}

.active-link {
  @apply underline;
}

.content-container {
  margin-top: 1.5rem;
  padding: 0 20%;
}

.heading-wrapper {
  background-color: var(--primary);
  @apply mb-10 py-3;
}

.heading {
  color: #fff;
  line-height: 1.2;
  font-size: 3rem;
  margin-left: 1rem;
  font-weight: 350;
  @apply text-center italic;
}

.row {
  display: flex;
  margin: 0 1em 0 1em;
  @apply pt-8;
}
.column {
  flex: 50%;
  padding: 0rem 1rem;
}

.center {
  text-align: center;
}

.image-column {
  display: flex;
  align-items: center;
}
.col-img {
  display: block;
  width: auto;
  max-width: 80%;
  height: auto;
  margin: auto;
}

// ABOUT PAGE

.central-img {
  display: block;
  height: 240px;
  width: 80%;
  object-fit: cover;
  margin: 1rem auto;
  object-position: 50% 40%;
}

// CONTACT
.loc_info {
  margin: 2rem 0 0 0;
}

// GOOGLE MAP

#location_gmap_canvas {
  width: 600px;
  height: 400px;
  margin: 2rem 0 0 0;
}
.mapouter {
  position: relative;
  text-align: right;
}
.gmap_canvas {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: none !important;
}

#home_gmap_canvas {
  width: 80%;
  height: 500px;
  margin: 2rem auto;
}

// REVIEWS

.reviews-container {
  width: 80%;
  margin: auto;
  @apply mt-8 pt-4;
}

.reviews-iframe {
  width: 100%;
  height: 520px;
}

//  OTHER
.remove-top-margin {
  margin-top: 0;
}

@media only screen and (max-width: 1350px) {
  .content-container {
    padding: 0 15%;
  }

  .contact-container {
    padding: 0 10%;
  }

  .faq-container {
    padding: 0 10%;
  }
}

@media only screen and (max-width: 1023px) {
  .content-container {
    padding: 0 10%;
  }

  // ABOUT
  .central-img {
    height: 150px;
  }

  // GOOGLE MAP

  #location_gmap_canvas {
    width: 100%;
  }

  #home_gmap_canvas {
    width: 90%;
    height: 400px;
  }
}

@media only screen and (max-width: 800px) {
  .reviews-container {
    width: 100%;
  }
}

@media only screen and (max-width: 725px) {
  h2 {
    margin-top: 1em;
  }

  .heading-wrapper {
    @apply mb-0;
  }

  .break-line {
    margin-top: 2em;
  }

  .row {
    display: flex;
    flex-flow: column wrap;
    margin: 0;
  }
  .column-reverse {
    flex-direction: column-reverse;
  }
  .column {
    flex: 100%;
    height: auto;
    padding: 0;
  }
  .col-img {
    margin: 2rem auto 0;
    max-width: 80%;
  }

  // about
  .central-img {
    height: 100px;
  }

  .faq-container {
    padding: 0 0;
  }
}

@media screen and (max-width: 600px) {
  #home_gmap_canvas {
    width: 94%;
  }
}
